url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
qaUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
devUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login/dev
uatUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login/uat
qaUser = Admin
qaPassword = admin123
devUser = devAdmin
devPassword = devPassword123
uatUser = uatadmin
uatPassword = uatPassword1234
browser = chrome